{
  "name": "@fig/shared",
  "private": true,
  "version": "0.1.0",
  "description": "Canonical TypeScript types shared between server and web",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
